@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}
@book{Basseville,
	title = {Detection of Abrupt Changes:
	Theory and Application},
	author = {Michèle Basseville and Igor V. Nikiforov},
	year = {1993}
}

@article{rougier:article:DSOM,
  author = {Rougier, Nicolas P. and Boniface, Yann},
  title = {Dynamic Self-Organising map},
  journal = {Neurocomputing},
  year = {2011},
  volume = {74},
  number = {11},
  pages = {1840--1847},
  hal_id = {inria-00495827},
  doi = {10.1016/j.neucom.2010.06.034},
  github = {https://github.com/rougier/dynamic-som},
  keywords = {journal}
}

@article{WILSON20031429,
title = "The general inefficiency of batch training for gradient descent learning",
journal = "Neural Networks",
volume = "16",
number = "10",
pages = "1429 - 1451",
year = "2003",
issn = "0893-6080",
doi = "https://doi.org/10.1016/S0893-6080(03)00138-2",
url = "http://www.sciencedirect.com/science/article/pii/S0893608003001382",
author = "D.Randall Wilson and Tony R. Martinez",
keywords = "Batch training, On-line training, Gradient descent, Backpropagation, Learning rate, Optimization, Stochastic approximation, Generalization"
}


@inproceedings{Yu:2002:EUU:2968618.2968640,
 author = {Yu, Angela and Dayan, Peter},
 title = {Expected and Unexpected Uncertainty: ACh and NE in the Neocortex},
 booktitle = {Proceedings of the 15th International Conference on Neural Information Processing Systems},
 series = {NIPS'02},
 year = {2002},
 pages = {173--180},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2968618.2968640},
 acmid = {2968640},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@article{DBLP:journals/corr/KuleshovP14,
  author    = {Volodymyr Kuleshov and
               Doina Precup},
  title     = {Algorithms for multi-armed bandit problems},
  journal   = {CoRR},
  volume    = {abs/1402.6028},
  year      = {2014},
  url       = {http://arxiv.org/abs/1402.6028},
  archivePrefix = {arXiv},
  eprint    = {1402.6028},
  timestamp = {Wed, 07 Jun 2017 14:41:05 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KuleshovP14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1204-5721,
  author    = {S{\'{e}}bastien Bubeck and
               Nicol{\`{o}} Cesa{-}Bianchi},
  title     = {Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit
               Problems},
  journal   = {CoRR},
  volume    = {abs/1204.5721},
  year      = {2012},
  url       = {http://arxiv.org/abs/1204.5721},
  archivePrefix = {arXiv},
  eprint    = {1204.5721},
  timestamp = {Wed, 07 Jun 2017 14:41:27 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1204-5721},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{article,
author = {Brunswik, E},
year = {1939},
month = {08},
pages = {175-197},
title = {Probability as a determiner of rat behavior},
volume = {25},
booktitle = {Journal of Experimental Psychology}
}

@article {Lloyd20130069,
	author = {Lloyd, Kevin and Leslie, David S.},
	title = {Context-dependent decision-making: a simple Bayesian model},
	volume = {10},
	number = {82},
	year = {2013},
	doi = {10.1098/rsif.2013.0069},
	publisher = {The Royal Society},
	abstract = {Many phenomena in animal learning can be explained by a context-learning process whereby an animal learns about different patterns of relationship between environmental variables. Differentiating between such environmental regimes or {\textquoteleft}contexts{\textquoteright} allows an animal to rapidly adapt its behaviour when context changes occur. The current work views animals as making sequential inferences about current context identity in a world assumed to be relatively stable but also capable of rapid switches to previously observed or entirely new contexts. We describe a novel decision-making model in which contexts are assumed to follow a Chinese restaurant process with inertia and full Bayesian inference is approximated by a sequential-sampling scheme~in which only a single hypothesis about current context is maintained. Actions are selected via Thompson sampling, allowing uncertainty in parameters to drive exploration in a straightforward manner. The model is tested on simple two-alternative choice problems with switching reinforcement schedules and the results compared with rat behavioural data from a number of T-maze studies. The model successfully replicates a number of important behavioural effects: spontaneous recovery, the effect of partial reinforcement on extinction and reversal, the overtraining reversal effect, and serial reversal-learning effects.},
	issn = {1742-5689},
	URL = {http://rsif.royalsocietypublishing.org/content/10/82/20130069},
	eprint = {http://rsif.royalsocietypublishing.org/content/10/82/20130069.full.pdf},
	journal = {Journal of The Royal Society Interface}
}


@article{CLEEREMANS20071032,
title = "Consciousness and metarepresentation: A computational sketch",
journal = "Neural Networks",
volume = "20",
number = "9",
pages = "1032 - 1039",
year = "2007",
note = "Brain and Consciousness",
issn = "0893-6080",
doi = "https://doi.org/10.1016/j.neunet.2007.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S0893608007001657",
author = "Axel Cleeremans and Bert Timmermans and Antoine Pasquali",
keywords = "Consciousness, Representation, Higher-order thought, Neural networks"
}

@book{Gama:2010:KDD:1855075,
 author = {Gama, Joao},
 title = {Knowledge Discovery from Data Streams},
 year = {2010},
 isbn = {1439826110, 9781439826119},
 edition = {1st},
 publisher = {Chapman \& Hall/CRC},
} 

@article {Shivkumar196543,
  author = {Shivkumar, Sabyasachi and Chakravarthy, V. Srinivasa and Rougier, Nicolas P.},
  title = {Modeling the Role of the Striatum in Non-Stationary Bandit Tasks},
  year = {2018},
  doi = {10.1101/196543},
  publisher = {Cold Spring Harbor Laboratory},
  abstract = {Decision making in non-stationary and stochastic environments can be interpreted as a variant of non-stationary multi armed bandit task where the optimal decision requires identification of the current context. We formalize the problem using a Bayesian approach taking biological constraints into account (limited memory) that allow us to define a sub-optimal theoretical model. From this theoretical model, we derive a biological model of the striatum based on its micro-anatomy that is able to learn state and action representations. We show that this model matches the theoretical model for low stochasticity in the environment and could be considered as a neural implementation of the theoretical model. Both models are tested on non-stationary multi-armed bandit task and compared to animal performances.},
  URL = {https://www.biorxiv.org/content/early/2018/01/30/196543},
  eprint = {https://www.biorxiv.org/content/early/2018/01/30/196543.full.pdf},
  journal = {bioRxiv}
}

@unpublished{hartland:hal-00113668,
  TITLE = {{Multi-armed Bandit, Dynamic Environments and Meta-Bandits}},
  AUTHOR = {Hartland, C{\'e}dric and Gelly, Sylvain and Baskiotis, Nicolas and Teytaud, Olivier and Sebag, Mich{\`e}le},
  URL = {https://hal.archives-ouvertes.fr/hal-00113668},
  NOTE = {working paper or preprint},
  YEAR = {2006},
  MONTH = Nov,
  KEYWORDS = {multi-armed bandit ; statistical learning ; ucb},
  PDF = {https://hal.archives-ouvertes.fr/hal-00113668/file/MetaEve.pdf},
  HAL_ID = {hal-00113668},
  HAL_VERSION = {v1},
}

@article{Sutton1998ReinforcementLA,
  title={Reinforcement Learning: An Introduction},
  author={Richard S. Sutton and Andrew G. Barto},
  journal={IEEE Transactions on Neural Networks},
  year={1998},
  volume={16},
  pages={285-286}
}


@misc{nielsenneural,
  added-at = {2018-02-02T15:47:03.000+0100},
  author = {Nielsen, Michael A.},
  biburl = {https://www.bibsonomy.org/bibtex/274383acee84241145ff4ffede9658206/martin29},
  interhash = {04d527cadd39f888fc3babcad3343362},
  intrahash = {74383acee84241145ff4ffede9658206},
  keywords = {Neural and book deep learning networks},
  publisher = {Determination Press},
  timestamp = {2018-02-02T15:47:03.000+0100},
  title = {Neural Networks and Deep Learning},
  type = {misc},
  url = {http://neuralnetworksanddeeplearning.com/},
  year = 2018
}


