\documentclass{article}

\usepackage{url}
\usepackage{fontspec}
\usepackage[a4paper]{geometry}
\usepackage[french]{babel}

\usepackage{verbatim}


\usepackage{mdframed}
\usepackage{lettrine}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{minted}
\usepackage{listings}
\usepackage{color}

\usepackage{placeins}

\usepackage{marginnote}
\usepackage[hidelinks]{hyperref}

\usepackage[]{algorithm2e}


\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  %basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  %deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  %frame=L,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Python,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  %numbersep=-2pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  %rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  %title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  basicstyle=\footnotesize
}
% Programming langage names
\usepackage{xspace}
\newcommand{\Python}{\texttt{Python}\xspace}

%Useful for maths
\newtheorem{thm}{Théorème}
\newtheorem{prop}{Proposition}
\newtheorem{defn}{Définition}
\newcommand{\ds}{\displaystyle}
\newcommand{\Ex}{\mathbb{E}}
\newcommand{\onebb}{1\!\!1}

\DeclareMathOperator{\argmax}{argmax}



\title{Stage de L3~:\\Problème des bandits manchots et changement de contextes}
\author{Stagiaire~: Edwige Cyffers\\ Encadrants~: Nicolas Rougier, Xavier Hinaut}
\date{Stage effectué du 4 juin 2018 au 13 juillet 2018\\dans l'équipe Mnémosyne de l'INRIA Bordeaux}
\begin{document}

\maketitle

\tableofcontents
\newpage

\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
\input{intro}

\section{Problème des bandits manchots}
\input{bandit}

\section{Détection de changement de contextes}
\input{detection}

\section{Travail effectué}
\input{travail}

\FloatBarrier
\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}
\input{fin}

%\section*{Références}
%\addcontentsline{toc}{section}{Références}
%\nocite{*}
\bibliographystyle{plain}
\bibliography{biblio}

\newpage
\appendix


\addcontentsline{toc}{part}{Annexes}
\section{Contexte social}
\input{socio}

\input{annexes}

\section{Réflexion sur l'éthique au cours du stage}
\input{soft}


\end{document}
