% $Header$

\documentclass{beamer}

% This file is a solution template for:

% - Talk at a conference/colloquium.
% - Talk length is about 20min.
% - Style is ornate.



% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 


\mode<presentation>
{
  \usetheme{Warsaw}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}
\usepackage[ruled,vlined]{algorithm2e}

\usepackage[english]{babel}
% or whatever

%\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\newcommand{\Ex}{\mathbb{E}}
\newcommand{\onebb}{1\!\!1}
\DeclareMathOperator*{\argmax}{arg\,max}


\addtobeamertemplate{navigation symbols}{}{ \hspace{1em}    \usebeamerfont{footline}%
    \insertframenumber / \inserttotalframenumber }

\title[Contextual bandits] % (optional, use only with long paper titles)
{Multi-armed bandits and change detection}



\author{Edwige Cyffers}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute{Ens de Lyon} % (optional, but mostly needed)

% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

%\date[CFP 2003] % (optional, should be abbreviation of conference name)
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online


% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}


% Structuring a talk is a difficult task and the following structure
% may not be suitable. Here are some rules that apply for this
% solution: 

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about
%   15 and 30 frames, all told.

% - A conference audience is likely to know very little of what you
%   are going to talk about. So *simplify*!
% - In a 20min talk, getting the main ideas across is hard
%   enough. Leave out details, even if it means being less precise than
%   you think necessary.
% - If you omit details that are vital to the proof/implementation,
%   just say so once. Everybody will be happy with that.

\section{Motivation : two kinds of uncertainty}


\begin{frame}{When an animal hunts}
  % - A title should summarize the slide in an understandable fashion
  %   for anyone how does not follow everything on the slide itself.

  \begin{itemize}
  \item The prey migth escape (uncertainty inside the context)
  \item The context can change (global uncertainty)
  \end{itemize}
  \begin{center}
  \includegraphics[height=5cm]{chouette.png}
  \end{center}
\end{frame}



\begin{frame}{Others fields of applications}
  \begin{description}
    \item[Advertisement] On Internet, the click of a customer is the goal, and it depends of the customer and her context.
    \item[Medical trials] If different diagostics or medicine are available. 
  \end{description} 
\end{frame}

\section{Previous works}

\subsection{Multi-armed bandits}

\begin{frame}{Global scheme}
\begin{algorithm}[H]
\SetAlgoLined
\KwData{\textit{known:} number of arms, number of trials 

\textit{unknown:} distribution of each arm}

\For{trial in trials}{
The player chooses an arm\;
The arm gives the reward according its distribution\;
The player updates his beliefs\;

}

\end{algorithm}

\end{frame}

\begin{frame}{Some notations}
  \begin{itemize}
    \item $K$ arms ($K = 2$) with different ditribution laws
    \item A player who wants to optimize pseudo-regret
  \end{itemize}

  \begin{block}{Pseudo-regret}
    \[R_n = n \mu^* - \Ex \sum_{t= 1}^{n} \mu_{I_t}  \]
    where  $\mu^* = \max  \mu_i$ the mean of rewards and $I_t$ is a random variable which described what arm is chosen at time $i$.
  \end{block}

\end{frame}

\begin{frame}{Exploration versus Exploitation}
  Find a trade-off between the exploitation of the best arm and a better knowledge of each arm.
  \vskip0pt plus.5fill


  Different strategies :
  \begin{itemize}
    \item Epsilon-greedy
    \item Boltzmann probability
    \item Upper Confident Bound
  \end{itemize}
\end{frame}

\begin{frame}{Algorithms}
  \begin{description}
    \item [Epsilon-greedy] $p_i(t+1) = \left\{
                \begin{array}{ll}
                  1 - \varepsilon + \varepsilon / k  & \text{if } i = \argmax \mu_j(t)\\
                  \varepsilon / k  & \text{otherwise}
                \end{array}
              \right.$
    \item [Bolzmann] $p_i(t+1) \propto e^{\mu_i(t) / \tau}$ 
    \item [UCB] $j(t) = \argmax \mu_i + \sqrt{\frac{2 \ln t}{n_i}}$ 
  \end{description}
\end{frame}


\begin{frame}{Example}
    \includegraphics[height=5cm]{sanschange2.png}

\end{frame}

\begin{frame}{Example}
    \includegraphics[height=5cm]{sanschange4.png}

\end{frame}





\subsection{Change detection}
\begin{frame}{How to detect a change of distribution}
  The goal is to detect a change of distribution on-line
  \begin{itemize}
    \item with few false detections
    \item as soon as possible
  \end{itemize}

      \includegraphics[height=5cm]{change.png}


  %TODO: include picture

\end{frame}

\begin{frame}{Algorithms}
  \begin{itemize}
  \item The idea is to monitor the evolution of performance indicators.
  \item Another idea would be to track distributions on two different time-windows
  \end{itemize}

%TODO : algorithm CUSUM page hinkley



\end{frame}



\section{Our experiments}

\subsection{The bandits}

\begin{frame}{Implementation}
  \begin{itemize}
    \item Only two arms, and two contexts
    \item Bernouilli law
    \item Two different players for each context, selected by the detection algorithm
  \end{itemize}
\end{frame}

\begin{frame}{Examples}
    \includegraphics[height=5cm]{basic4.png}
\end{frame}

\begin{frame}{Examples}
  \begin{center}
    \includegraphics[height=5cm]{niceexample.png}
  \end{center}
\end{frame}


\subsection{What we want to do}

\begin{frame}{A more accurate change detection}
  \begin{itemize}
    \item Adapt the Page algorithm to our distribution
    \item AdEvE
    \item Meta Bandits
  \end{itemize}
\end{frame}



\section*{Summary}

\begin{frame}{Summary}

  % Keep the summary *very short*.
  \begin{itemize}
  \item The multi-armed bandits problem is very studied, but not with this variant.
  \item Put together the two kinds of uncertainty is complex
  \end{itemize}
\end{frame}

% All of the following is optional and typically not needed. 
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{For Further Reading}

\begin{frame}[allowframebreaks]
  \frametitle<presentation>{For Further Reading}

  \bibliographystyle{amsalpha}
\cite

  \bibliography{biblio}
\end{frame}

\end{document}

